REDDIT_CLIENT_ID=JBR1QKSyGSXFRvMPoYZiQA
REDDIT_CLIENT_SECRET=2BDUdrNnkALpYRclfevMuYv8PS3F3A
REDDIT_USERNAME=Curiousdenis
REDDIT_PASSWORD=41825denistoropov
REDDIT_2FA=no
THEME=
SUBREDDIT=
REDDIT_SUBREDDIT_URL=no
OPACITY=0.9